QMainWindow[theme=default] {
  border-image: url(ui/icons/landscape.jpg)
} 

QMainWindow[theme=dark] {
  background-color: black
} 

QWidget {
  color: white;
  /* border: 2px solid white; */
}

QLineEdit{
  color: black;
}

Key {
  font-size: 20px;
}


QToolBar {
  background: rgba(0, 0, 0, 100);
  /* background: transparent; */
  border: transparent;
}

QLabel {
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
}

Text {
  background-color: rgba(0, 0, 0, 100);
}

*[active=true] { color: white; }
*[active=false] { color: gray; }

*[fontsize="XL"] { font-size: 150px; }
*[fontsize="L"] { font-size: 100px; }
*[fontsize="M"] { font-size: 35px; }
*[fontsize="S"] { font-size: 15px; }


/* Make Scrollbar area transparent */
QScrollArea { background: transparent }
QScrollArea > QWidget > QWidget { background: transparent }
QScrollArea > QWidget > QScrollBar { background: palette(base); }

DayLabel[active=true][highlight=true] {
  background-color: red;
  border-radius: 15px
}

ToggleSwitch {
    min-width: 60px;
    max-width: 60px;
    height: 40px;
}

ToggleSwitch::groove:horizontal[active=true] {
    background: #f26d6d;
    height: 30px;
    border-radius: 15px;
}

ToggleSwitch::groove:horizontal[active=false] {
    background: gray;
    height: 30px;
    border-radius: 15px;
}

ToggleSwitch::handle:horizontal {
    background: white;
    width: 30px;
    border-radius: 15px;
}

Slider {
    min-width: 400px;
    max-width: 400px;
    height: 60px;
}

Slider::groove:horizontal {
    background: #f26d6d;
    height: 50px;
    border-radius: 15px;
}

Slider::handle:horizontal {
    background: white;
    width: 50px;
    border-radius: 15px;
}

TimeEdit > Spinner {
  font-size: 150px;
  color: orange;
}

PlaybackSpinner > Spinner {
  font-size: 20px;
  qproperty-spacing: 45;
  qproperty-textalign: "left";
}

SelectSetting  {
  font-size: 15px;
  qproperty-spacing: 45;
}
ColourSetting > Spinner  {
  font-size: 15px;
  qproperty-spacing: 45;
}

Icon {
  font-weight: bold;
  font-size: 25px;
  color: white;
}

QToolButton:hover {
  background-color: transparent;
}

