QMainWindow[theme=default] {
  border-image: url(ui/icons/landscape.jpg)
} 

QMainWindow[theme=dark] {
  background-color: black
} 

/* QWidget {
  border: 2px solid white;
} */


QToolBar {
  background: rgba(0, 0, 0, 100);
  /* background: transparent; */
  border: transparent;
}

QLabel {
  qproperty-alignment: 'AlignHCenter | AlignVCenter';
}

QText {
  background-color: rgba(0, 0, 0, 100);
  color: white;
}

/* Make Scrollbar area transparent */
QScrollArea { background: transparent }
QScrollArea > QWidget > QWidget { background: transparent }
QScrollArea > QWidget > QScrollBar { background: palette(base); }

NextAlarm > QText {
  font-size: 35px;
}


DayLabel[active=true] {
  font-size: 15px;
  color: white;
}

DayLabel[active=true][highlight=true] {
  background-color: red;
  border-radius: 15px
}

DayLabel[active=false] {
  font-size: 15px;
  color: gray;
}

TimeWidget {
  font-size: 125px;
}

TimeWidget[alarm_active=false] {
  color: gray
}

SnoozeWidget {
  font-size: 150px
}

ToggleSwitch {
    min-width: 60px;
    max-width: 60px;
    height: 40px;
}

ToggleSwitch::groove:horizontal[active=true] {
    background: #f26d6d;
    height: 30px;
    border-radius: 15px;
}

ToggleSwitch::groove:horizontal[active=false] {
    background: gray;
    height: 30px;
    border-radius: 15px;
}

ToggleSwitch::handle:horizontal {
    background: white;
    width: 30px;
    border-radius: 15px;
}

Slider {
    min-width: 400px;
    max-width: 400px;
    height: 60px;
}

Slider::groove:horizontal {
    background: #f26d6d;
    height: 50px;
    border-radius: 15px;
}

Slider::handle:horizontal {
    background: white;
    width: 50px;
    border-radius: 15px;
}


QCheckBox {
  color: white;
}

Spinner {
  font-size: 150px;
  font: "square_sans_serif_7";
  color: orange;
}

QComboBox {
  background: transparent;
  selection-background-color: #f26d6d;
  color: white;
  selection-color: white;
}

QComboBox QAbstractItemView {
  background: #000000;
  border: none;
}

Icon {
  font-weight: bold;
  font-size: 25px;
  color: white;
}

QToolButton:hover {
  background-color: transparent;
}

