QMainWindow[theme=default] {
  border-image: url(ui/icons/landscape.jpg)
} 

QMainWindow[theme=dark] {
  background-color: black
} 

QToolBar {
  background: transparent;
  border: transparent;
}

QLabel {
  color: white;
  font: "square_sans_serif_7";
  text-align: center center;
  qproperty-alignment: 'AlignCenter | AlignCenter';
}

/* Make Scrollbar area transparent */
QScrollArea { background: transparent }
QScrollArea > QWidget > QWidget { background: transparent }
QScrollArea > QWidget > QScrollBar { background: palette(base); }

DigitalClock {
  font-size: 200px;
}

AlarmWidget {
  background-color: blue
}

NextAlarm {
  font-size: 35px;
}


DayWidget[active=true] {
  font-size: 15px;
  color: white;
  background-color: red;
  border-radius: 15px
}

DayWidget[active=false] {
  font-size: 15px;
  color: gray;
}

TimeWidget {
  font-size: 125px;
}

TimeWidget[alarm_active=false] {
  color: gray
}

SnoozeWidget {
  font-size: 150px
}

ToggleSwitch {
    min-width: 60px;
    max-width: 60px;
    height: 40px;
}

ToggleSwitch::groove:horizontal[active=true] {
    background: #f26d6d;
    height: 30px;
    border-radius: 15px;
}

ToggleSwitch::groove:horizontal[active=false] {
    background: gray;
    height: 30px;
    border-radius: 15px;
}

ToggleSwitch::handle:horizontal {
    background: white;
    width: 30px;
    border-radius: 15px;
}

QCheckBox {
  color: white;
}

Spinner {
  font-size: 150px;
  font: "square_sans_serif_7";
  color: orange;
}

QComboBox {
  background: transparent;
  selection-background-color: #f26d6d;
  color: white;
  selection-color: white;
}

QComboBox QAbstractItemView {
  background: #000000;
  border: none;
}
